#OTU_ID Kingdom Phylum Class Order Family genus species 37m-SAI261 38m-SAI265 40m-SAI178 45-SAI134 60m-SAI237 60m-SAI239 65m-SAI244 65m-SAI251 65m-SAI229 70m-SAI101 75m-SAI211 80m-SAI116
OTU_83 k__Archaea   p__Crenarchaeota    c__Thaumarchaeota   o__Cenarchaeales    f__Cenarchaeaceae   g__Nitrosopumilus   s__ 11 0 4 17 26 1 51 47 1 19 33 8
OTU_5 k__Archaea    p__Crenarchaeota    c__Thaumarchaeota   o__Cenarchaeales    f__Cenarchaeaceae   g__Cenarchaeum  s__symbiosum 10 1 40 1160 0 0 285 0 7 0 0 12
OTU_2 k__Archaea    p__Crenarchaeota    c__Thaumarchaeota   o__Cenarchaeales    f__Cenarchaeaceae   g__Cenarchaeum  s__symbiosum 0 0 8 5 0 0 44 72 0 3458 0 3
OTU_202 k__Archaea  p__Crenarchaeota    c__Thaumarchaeota   o__Cenarchaeales    f__Cenarchaeaceae   g__     s__ 0 0 0 2 0 0 1 0 1 7 0 0
OTU_73 k__Archaea   p__Crenarchaeota    c__Thaumarchaeota   o__Cenarchaeales    f__Cenarchaeaceae   g__     s__ 0 0 0 0 0 0 41 14 0 0 0 3
OTU_365 k__Bacteria     p__Acidobacteria    c__Acidobacteria-6  o__BPC015   f__     g__     s__ 0 2 0 1 15 0 3 0 0 2 4 0
OTU_107 k__Bacteria     p__Acidobacteria    c__Acidobacteria-6  o__BPC015   f__     g__     s__ 5 0 1 0 0 0 5 19 0 0 0 2
OTU_1853 k__Bacteria    p__Acidobacteria    c__Acidobacteria-6  o__BPC015   f__     g__     s__ 0 0 0 0 1 0 2 0 0 1 0 2
OTU_182 k__Bacteria     p__Acidobacteria    c__Acidobacteria-6  o__iii1-15  f__     g__     s__ 0 0 1 0 0 0 10 12 0 1 0 3
OTU_186 k__Bacteria     p__Acidobacteria    c__Acidobacteria-6  o__iii1-15  f__     g__     s__ 0 0 0 0 0 0 4 2 0 0 0 12
OTU_160 k__Bacteria     p__Acidobacteria    c__PAUC37f  o__     f__     g__     s__ 0 0 0 0 0 0 9 24 0 0 0 1
OTU_385 k__Bacteria     p__Acidobacteria    c__Sva0725  o__Sva0725  f__     g__     s__ 0 5 0 6 8 0 11 0 0 1 7 3
OTU_136 k__Bacteria     p__Acidobacteria    c__Sva0725  o__Sva0725  f__     g__     s__ 0 0 0 0 0 0 9 44 0 2 0 0
OTU_509 k__Bacteria     p__Acidobacteria    c__Sva0725  o__Sva0725  f__     g__     s__ 0 3 0 1 0 0 4 0 0 0 0 0
OTU_929 k__Bacteria     p__Acidobacteria    c__Sva0725  o__Sva0725  f__     g__     s__ 0 1 0 2 0 0 1 0 0 0 0 0
OTU_132 k__Bacteria     p__Actinobacteria   c__Acidimicrobiia   o__Acidimicrobiales     f__     g__     s__ 5 0 0 45 0 0 17 0 0 0 0 0
OTU_77 k__Bacteria  p__Actinobacteria   c__Acidimicrobiia   o__Acidimicrobiales     f__     g__     s__ 17 0 0 0 1 0 0 0 0 2 0 0
OTU_460 k__Bacteria     p__Actinobacteria   c__Acidimicrobiia   o__Acidimicrobiales     f__JdFBGBact    g__     s__ 2 5 0 0 6 0 3 2 0 0 1 0
OTU_605 k__Bacteria     p__Actinobacteria   c__Acidimicrobiia   o__Acidimicrobiales     f__JdFBGBact    g__     s__ 0 14 0 0 1 0 0 0 0 0 3 0
OTU_342 k__Bacteria     p__Actinobacteria   c__Acidimicrobiia   o__Acidimicrobiales     f__ntu14    g__     s__ 1 4 0 0 0 0 4 0 0 0 2 1
OTU_1120 k__Bacteria    p__Actinobacteria   c__Acidimicrobiia   o__Acidimicrobiales     f__SC3-41   g__     s__ 0 4 0 0 0 0 1 0 0 0 1 0
OTU_225 k__Bacteria     p__Actinobacteria   c__Acidimicrobiia   o__Acidimicrobiales     f__wb1_P06  g__     s__ 4 0 3 0 0 0 2 7 0 0 0 1
OTU_421 k__Bacteria     p__Actinobacteria   c__Acidimicrobiia   o__Acidimicrobiales     f__wb1_P06  g__     s__ 0 11 0 0 0 0 2 10 0 0 0 0
OTU_192 k__Bacteria     p__AncK6    c__     o__     f__     g__     s__ 7 0 0 0 0 0 14 16 0 0 0 0
OTU_287 k__Bacteria     p__Bacteroidetes    c__[Rhodothermi]    o__[Rhodothermales]     f__[Balneolaceae]   g__Balneola     s__ 0 11 0 1 0 0 12 0 0 0 0 0
OTU_917 k__Bacteria     p__Bacteroidetes    c__[Rhodothermi]    o__[Rhodothermales]     f__[Balneolaceae]   g__Balneola     s__ 0 4 0 2 0 0 0 0 0 0 1 0
OTU_686 k__Bacteria     p__Bacteroidetes    c__[Rhodothermi]    o__[Rhodothermales]     f__Rhodothermaceae  g__     s__ 1 0 0 0 2 0 1 5 0 1 0 0
OTU_1497 k__Bacteria    p__Bacteroidetes    c__[Rhodothermi]    o__[Rhodothermales]     f__Rhodothermaceae  g__     s__ 0 1 0 1 2 0 5 0 0 0 0 0
OTU_339 k__Bacteria     p__Bacteroidetes    c__[Rhodothermi]    o__[Rhodothermales]     f__Rhodothermaceae  g__     s__ 0 6 0 2 0 0 1 0 0 0 7 0
OTU_441 k__Bacteria     p__Bacteroidetes    c__[Saprospirae]    o__[Saprospirales]  f__Saprospiraceae   g__     s__ 0 1 2 0 0 0 0 0 0 0 9 0
OTU_455 k__Bacteria     p__Bacteroidetes    c__[Saprospirae]    o__[Saprospirales]  f__Saprospiraceae   g__     s__ 11 8 0 0 0 0 0 0 0 0 1 0
OTU_352 k__Bacteria     p__Bacteroidetes    c__Cytophagia   o__Cytophagales     f__[Amoebophilaceae]    g__     s__ 2 1 0 0 9 1 7 0 0 0 0 0
OTU_187 k__Bacteria     p__Bacteroidetes    c__Cytophagia   o__Cytophagales     f__[Amoebophilaceae]    g__     s__ 3 0 0 0 25 0 1 0 0 0 19 0
OTU_126 k__Bacteria     p__Bacteroidetes    c__Cytophagia   o__Cytophagales     f__[Amoebophilaceae]    g__SGUS912  s__ 0 177 1 0 0 8 0 0 0 0 0 0
OTU_471 k__Bacteria     p__Bacteroidetes    c__Cytophagia   o__Cytophagales     f__[Amoebophilaceae]    g__Ucs1325  s__ 0 14 0 2 0 0 0 0 0 0 5 0
OTU_296 k__Bacteria     p__Bacteroidetes    c__Cytophagia   o__Cytophagales     f__Flammeovirgaceae     g__     s__ 1 4 0 3 2 0 7 16 0 0 2 0
OTU_109 k__Bacteria     p__Bacteroidetes    c__Cytophagia   o__Cytophagales     f__Flammeovirgaceae     g__     s__ 1 10 0 6 1 0 0 0 0 0 0 0
OTU_135 k__Bacteria     p__Bacteroidetes    c__Cytophagia   o__Cytophagales     f__Flammeovirgaceae     g__Roseivirga   s__ 0 5 0 0 0 0 2 98 0 0 2 0
OTU_154 k__Bacteria     p__Bacteroidetes    c__Cytophagia   o__Cytophagales     f__Flammeovirgaceae     g__     s__ 0 2 0 1 0 0 3 0 0 0 61 0
OTU_3112 k__Bacteria    p__Bacteroidetes    c__Cytophagia   o__Cytophagales     f__Flammeovirgaceae     g__     s__ 0 6 1 0 0 0 4 0 0 1 0 0
OTU_831 k__Bacteria     p__Bacteroidetes    c__Cytophagia   o__Cytophagales     f__Flammeovirgaceae     g__Roseivirga   s__ 0 3 0 1 1 2 0 0 0 0 0 0
OTU_2940 k__Bacteria    p__Bacteroidetes    c__Cytophagia   o__Cytophagales     f__Flammeovirgaceae     g__     s__ 0 2 0 2 0 0 0 0 0 0 1 0
OTU_417 k__Bacteria     p__Bacteroidetes    c__Cytophagia   o__Cytophagales     f__Flammeovirgaceae     g__     s__ 0 3 0 3 0 0 2 0 0 0 0 0
OTU_535 k__Bacteria     p__Bacteroidetes    c__Cytophagia   o__Cytophagales     f__Flammeovirgaceae     g__     s__ 0 4 0 3 0 0 1 0 0 0 0 0
OTU_616 k__Bacteria     p__Bacteroidetes    c__Cytophagia   o__Cytophagales     f__Flammeovirgaceae     g__     s__ 0 7 1 0 0 0 2 0 0 0 0 0
OTU_975 k__Bacteria     p__Bacteroidetes    c__Cytophagia   o__Cytophagales     f__Flammeovirgaceae g__ s__ 0 0 0 1 2 0 3 0 0 0 0 0
OTU_734 k__Bacteria     p__Bacteroidetes    c__Flavobacteriia   o__Flavobacteriales     f__     g__     s__ 0 7 0 0 1 0 1 0 0 0 0 0
OTU_748 k__Bacteria     p__Bacteroidetes    c__Flavobacteriia   o__Flavobacteriales     f__[Weeksellaceae]  g__Elizabethkingia  s__meningoseptica 9 0 0 0 1 0 0 2 0 0 0 0
OTU_256 k__Bacteria     p__Bacteroidetes    c__Flavobacteriia   o__Flavobacteriales     f__Flavobacteriaceae    g__     s__ 19 0 1 0 3 0 0 9 2 0 0 9
OTU_274 k__Bacteria     p__Bacteroidetes    c__Flavobacteriia   o__Flavobacteriales     f__Flavobacteriaceae    g__     s__ 0 2 0 1 0 0 2 0 0 0 9 0
OTU_190 k__Bacteria     p__Bacteroidetes    c__Flavobacteriia   o__Flavobacteriales     f__Flavobacteriaceae g__ s__ 0 0 0 2 0 0 4 0 0 0 26 0
OTU_357 k__Bacteria     p__Bacteroidetes    c__Flavobacteriia   o__Flavobacteriales     f__Flavobacteriaceae    g__     s__ 0 13 0 1 0 0 0 0 0 0 15 0
OTU_514 k__Bacteria     p__Bacteroidetes    c__Flavobacteriia   o__Flavobacteriales     f__Flavobacteriaceae    g__     s__ 0 1 0 0 0 0 0 0 6 0 3 0
OTU_697 k__Bacteria     p__Bacteroidetes    c__Flavobacteriia   o__Flavobacteriales     f__Flavobacteriaceae    g__Muricauda    s__ 0 0 0 0 1 0 2 2 0 0 0 0
OTU_762 k__Bacteria     p__Bacteroidetes    c__Flavobacteriia   o__Flavobacteriales     f__Flavobacteriaceae    g__Muricola     s__jejuensis 0 2 0 1 6 0 0 0 0 0 0 0
OTU_222 k__Bacteria     p__Bacteroidetes c__ o__ f__ g__ s__ 34 1 1 0 4 0 2 0 18 0 0 23
OTU_465 k__Bacteria     p__Caldithrix   c__Caldithrixae     f__ o__Caldithrixales g__ s__ 0 0 0 0 2 0 2 0 0 0 1 0
OTU_838 k__Bacteria     p__Chlorobi c__ o__ f__ g__ s__ 2 0 0 1 0 0 0 0 0 0 0 1
OTU_1722 k__Bacteria    p__Chloroflexi  c__Anaerolineae     o__Caldilineales    f__Caldilineaceae   g__     s__ 0 1 0 0 0 0 1 0 0 0 2 0
OTU_101 k__Bacteria     p__Chloroflexi  c__SAR202   o__     f__     g__     s__ 0 0 0 0 0 0 37 13 0 1 0 3
OTU_84 k__Bacteria  p__Chloroflexi  c__SAR202   o__     f__     g__     s__ 0 0 1 0 0 0 38 42 0 0 0 2
OTU_180 k__Bacteria     p__Chloroflexi  c__SAR202   o__     f__     g__     s__ 0 0 0 0 0 0 8 2 0 4 0 0
OTU_392 k__Bacteria     p__Chloroflexi  c__SAR202   o__     f__     g__     s__ 0 0 0 0 0 0 4 6 3 0 0 0
OTU_474 k__Bacteria     p__Chloroflexi  c__SAR202   o__     f__     g__     s__ 1 0 0 0 0 0 7 5 0 0 0 0
OTU_834 k__Bacteria     p__Chloroflexi  c__SAR202   o__     f__     g__     s__ 4 0 0 1 0 0 0 3 0 0 0 0
OTU_99 k__Bacteria  p__Chloroflexi  c__SAR202   o__     f__     g__     s__ 0 0 1 0 0 0 5 10 0 0 0 0
OTU_52 k__Bacteria  p__Cyanobacteria    c__Synechococcophycideae    o__Pseudanabaenales     f__Pseudanabaenaceae    g__     s__ 17 88 0 5 0 0 0 0 0 0 0 3
OTU_253 k__Bacteria     p__Cyanobacteria    c__Synechococcophycideae    o__Synechococcales  f__Acaryochloridaceae   g__Acaryochloris    s__ 0 1 0 1 3 0 1 0 0 0 0 0
OTU_241 k__Bacteria     p__Cyanobacteria    c__Synechococcophycideae    o__Synechococcales  f__Synechococcaceae     g__Synechococcus    s__ 0 0 0 5 2 0 2 0 0 1 0 4
OTU_289 k__Bacteria     p__Cyanobacteria    c__Synechococcophycideae    o__Synechococcales  f__Synechococcaceae     g__Prochlorococcus  s__ 1 2 0 16 1 0 2 0 0 0 0 0
OTU_1617 k__Bacteria    p__Firmicutes   c__Bacilli  o__Lactobacillales  f__Enterococcaceae  g__Enterococcus     s__ 0 0 1 0 0 0 0 0 3 0 0 2
OTU_426 k__Bacteria     p__Firmicutes   c__Bacilli  o__Lactobacillales  f__Streptococcaceae     g__Streptococcus    s__ 2 0 1 1 0 0 0 0 0 0 0 15
OTU_223 k__Bacteria     p__Gemmatimonadetes     c__Gemm-2   o__     f__     g__     s__ 0 0 0 0 2 0 5 0 0 0 3 0
OTU_201 k__Bacteria     p__Gemmatimonadetes     c__Gemm-4   o__     f__     g__     s__ 0 0 0 0 0 0 1 110 0 0 1 0
OTU_323 k__Bacteria     p__Lentisphaerae    c__[Lentisphaeria]  o__Lentisphaerales  f__Lentisphaeraceae     g__     s__ 0 5 0 2 0 0 0 0 0 0 1 0
OTU_219 k__Bacteria     p__Nitrospirae  c__Nitrospira   o__Nitrospirales    f__Nitrospiraceae   g__     s__ 0 0 0 6 2 0 4 0 0 3 27 0
OTU_40 k__Bacteria  p__Nitrospirae  c__Nitrospira   o__Nitrospirales    f__Nitrospiraceae   g__     s__ 0 1 2 0 0 0 24 53 0 1 0 0
OTU_754 k__Bacteria     p__Nitrospirae  c__Nitrospira   o__Nitrospirales    f__Nitrospiraceae   g__     s__ 0 0 0 5 0 0 1 4 0 0 4 0
OTU_1205 k__Bacteria    p__Nitrospirae  c__Nitrospira   o__Nitrospirales    f__Nitrospiraceae   g__     s__ 0 0 0 1 1 0 0 0 0 0 1 0
OTU_3127 k__Bacteria    p__Nitrospirae  c__Nitrospira   o__Nitrospirales    f__Nitrospiraceae   g__     s__ 0 0 0 1 0 0 0 0 0 1 1 0
OTU_696 k__Bacteria     p__Nitrospirae  c__Nitrospira   o__Nitrospirales    f__Nitrospiraceae   g__     s__ 5 0 0 1 0 0 1 0 0 0 0 0
OTU_162 k__Bacteria     p__PAUC34f  c__     o__     f__     g__     s__ 0 0 0 0 0 0 13 52 1 0 0 2
OTU_957 k__Bacteria     p__PAUC34f  c__     o__     f__     g__     s__ 5 0 0 0 0 0 0 8 0 0 0 4
OTU_384 k__Bacteria     p__Planctomycetes   c__OM190    o__CL500-15     f__     g__     s__ 0 3 0 3 0 0 3 0 0 0 1 0
OTU_1126 k__Bacteria    p__Planctomycetes   c__OM190    o__CL500-15     f__     g__     s__ 0 3 0 0 0 0 0 0 0 1 1 0
OTU_245 k__Bacteria     p__Planctomycetes   c__Phycisphaerae    o__Phycisphaerales  f__Phycisphaeraceae     g__     s__ 6 9 0 2 1 0 8 6 0 0 0 0
OTU_950 k__Bacteria     p__Planctomycetes   c__Phycisphaerae    o__Phycisphaerales  f__Phycisphaeraceae     g__     s__ 0 0 0 0 1 0 2 0 0 1 0 0
OTU_1036 k__Bacteria    p__Planctomycetes   c__Pla3     o__     f__     g__     s__ 0 0 0 0 1 0 2 8 0 1 0 0
OTU_450 k__Bacteria     p__Planctomycetes   c__Planctomycetia   o__Pirellulales     f__Pirellulaceae    g__Planctomycete    s__LF1 0 8 0 1 4 0 1 26 0 0 4 0
OTU_636 k__Bacteria     p__Planctomycetes   c__Planctomycetia   o__Pirellulales     f__Pirellulaceae    g__     s__ 1 1 0 2 0 0 1 0 0 0 1 0
OTU_698 k__Bacteria     p__Planctomycetes   c__Planctomycetia   o__Pirellulales     f__Pirellulaceae    g__     s__ 0 3 0 2 2 0 2 0 0 0 2 0
OTU_224 k__Bacteria     p__Planctomycetes   c__Planctomycetia   o__Pirellulales     f__Pirellulaceae    g__     s__ 0 5 0 0 3 0 1 0 0 0 7 0
OTU_477 k__Bacteria     p__Planctomycetes   c__Planctomycetia   o__Pirellulales     f__Pirellulaceae    g__     s__ 0 1 0 1 3 0 3 0 0 0 0 0
OTU_1541 k__Bacteria    p__Planctomycetes   c__Planctomycetia   o__Pirellulales     f__Pirellulaceae    g__     s__ 0 2 0 1 0 0 0 0 0 0 1 0
OTU_1657 k__Bacteria    p__Planctomycetes   c__Planctomycetia   o__Pirellulales     f__Pirellulaceae    g__     s__ 0 1 0 1 0 0 0 0 0 0 1 0
OTU_578 k__Bacteria     p__Planctomycetes   c__Planctomycetia   o__Pirellulales     f__Pirellulaceae    g__     s__ 0 0 0 1 0 0 1 0 0 0 0 3
OTU_607 k__Bacteria     p__Planctomycetes   c__Planctomycetia   o__Pirellulales     f__Pirellulaceae    g__     s__ 0 3 0 1 2 0 0 0 0 0 0 0
OTU_684 k__Bacteria     p__Planctomycetes   c__Planctomycetia   o__Pirellulales     f__Pirellulaceae    g__     s__ 0 0 0 2 0 0 3 0 0 0 5 0
OTU_767 k__Bacteria     p__Planctomycetes   c__Planctomycetia   o__Pirellulales     f__Pirellulaceae    g__     s__ 0 3 0 2 3 0 0 0 0 0 0 0
OTU_827 k__Bacteria     p__Planctomycetes   c__Planctomycetia   o__Pirellulales     f__Pirellulaceae    g__     s__ 0 3 0 0 1 0 5 0 0 0 0 0
OTU_952 k__Bacteria     p__Planctomycetes   c__Planctomycetia   o__Pirellulales     f__Pirellulaceae    g__     s__ 0 6 0 1 0 0 0 3 0 0 0 0
OTU_85 k__Bacteria  p__Proteobacteria   c__Alphaproteobacteria  o__     f__     g__     s__ 0 51 1 14 2 0 8 9 0 2 16 0
OTU_337 k__Bacteria     p__Proteobacteria   c__Alphaproteobacteria  o__     f__     g__     s__ 0 7 0 3 0 0 3 0 0 0 2 0
OTU_1143 k__Bacteria    p__Proteobacteria   c__Alphaproteobacteria  o__     f__     g__     s__ 0 0 1 0 0 0 1 0 0 0 0 3
OTU_353 k__Bacteria     p__Proteobacteria   c__Alphaproteobacteria  o__     f__     g__     s__ 2 0 0 1 4 0 0 0 0 0 0 0
OTU_396 k__Bacteria     p__Proteobacteria   c__Alphaproteobacteria  o__     f__     g__     s__ 2 0 0 0 10 0 1 0 0 0 0 0
OTU_41 k__Bacteria  p__Proteobacteria   c__Alphaproteobacteria  o__Kiloniellales    f__     g__     s__ 0 8 0 6 1 0 97 0 0 1 83 1
OTU_215 k__Bacteria     p__Proteobacteria   c__Alphaproteobacteria  o__Kiloniellales    f__     g__     s__ 0 2 0 13 2 0 117 0 0 0 1 2
OTU_804 k__Bacteria     p__Proteobacteria   c__Alphaproteobacteria  o__Kiloniellales    f__     g__     s__ 0 4 0 1 4 0 5 0 0 0 0 0
OTU_391 k__Bacteria     p__Proteobacteria   c__Alphaproteobacteria  o__Kiloniellales    f__     g__     s__ 0 0 0 1 0 0 1 0 0 0 10 0
OTU_115 k__Bacteria     p__Proteobacteria   c__Alphaproteobacteria  o__Kordiimonadales  f__Kordiimonadaceae     g__     s__ 0 1 0 7 1 0 19 1 0 0 0 0
OTU_239 k__Bacteria     p__Proteobacteria   c__Alphaproteobacteria  o__Kordiimonadales  f__Kordiimonadaceae     g__     s__ 0 3 0 9 0 0 1 0 0 0 0 0
OTU_1026 k__Bacteria    p__Proteobacteria   c__Alphaproteobacteria  o__Rhizobiales  f__Bradyrhizobiaceae    g__Bradyrhizobium   s__ 11 0 0 0 1 0 0 5 0 0 0 2
OTU_211 k__Bacteria     p__Proteobacteria   c__Alphaproteobacteria  o__Rhizobiales  f__Cohaesibacteraceae   g__Cohaesibacter    s__ 0 5 0 1 0 0 3 0 0 0 0 0
OTU_141 k__Bacteria     p__Proteobacteria   c__Alphaproteobacteria  o__Rhizobiales  f__Hyphomicrobiaceae    g__     s__ 0 39 3 2 5 0 1 0 0 2 1 0
OTU_412 k__Bacteria     p__Proteobacteria   c__Alphaproteobacteria  o__Rhizobiales  f__Hyphomicrobiaceae    g__     s__ 1 18 1 1 0 0 3 0 0 0 3 0
OTU_106 k__Bacteria     p__Proteobacteria   c__Alphaproteobacteria  o__Rhizobiales  f__Hyphomicrobiaceae    g__     s__ 0 8 0 8 15 0 5 0 0 0 3 0
OTU_3678 k__Bacteria    p__Proteobacteria   c__Alphaproteobacteria  o__Rhizobiales  f__Hyphomicrobiaceae    g__     s__ 0 2 0 2 4 0 1 0 0 6 0 0
OTU_318 k__Bacteria     p__Proteobacteria   c__Alphaproteobacteria  o__Rhizobiales  f__Hyphomicrobiaceae    g__     s__ 0 2 0 0 1 0 2 0 0 0 17 0
OTU_114 k__Bacteria     p__Proteobacteria   c__Alphaproteobacteria  o__Rhizobiales  f__Hyphomicrobiaceae    g__     s__ 0 0 0 0 1 0 2 0 3 0 0 0
OTU_247 k__Bacteria     p__Proteobacteria   c__Alphaproteobacteria  o__Rhizobiales  f__Hyphomicrobiaceae g__ s__ 0 0 0 0 0 0 0 0 0 1 1 2
OTU_28 k__Bacteria  p__Proteobacteria   c__Alphaproteobacteria  o__Rhizobiales  f__Phyllobacteriaceae   g__     s__ 4 28 1 6 6 0 107 15 0 3 123 2
OTU_634 k__Bacteria     p__Proteobacteria   c__Alphaproteobacteria  o__Rhizobiales  f__Phyllobacteriaceae   g__     s__ 0 13 0 1 0 0 2 0 0 0 1 0
OTU_2608 k__Bacteria    p__Proteobacteria   c__Alphaproteobacteria  o__Rhizobiales  f__Phyllobacteriaceae   g__Chelativorans    s__ 0 0 0 0 1 0 2 0 0 0 2 0
OTU_429 k__Bacteria     p__Proteobacteria   c__Alphaproteobacteria  o__Rhizobiales f__ g__ s__ 0 2 0 0 0 0 1 0 0 0 1 0
OTU_249 k__Bacteria     p__Proteobacteria   c__Alphaproteobacteria  o__Rhodobacterales  f__Hyphomonadaceae  g__Hyphomonas   s__ 0 28 0 2 0 0 1 0 0 0 3 0
OTU_32 k__Bacteria  p__Proteobacteria   c__Alphaproteobacteria  o__Rhodobacterales  f__Rhodobacteraceae g__ s__ 1 124 3 13 12 1 25 61 0 3 157 32
OTU_12 k__Bacteria  p__Proteobacteria   c__Alphaproteobacteria  o__Rhodobacterales  f__Rhodobacteraceae g__ s__ 17 3 21 680 0 0 66 0 0 0 0 10
OTU_218 k__Bacteria     p__Proteobacteria   c__Alphaproteobacteria  o__Rhodobacterales  f__Rhodobacteraceae     g__     s__ 0 30 1 1 1 0 0 18 0 0 5 0
OTU_727 k__Bacteria     p__Proteobacteria   c__Alphaproteobacteria  o__Rhodobacterales  f__Rhodobacteraceae     g__Loktanella   s__ 0 6 0 0 4 0 1 11 0 0 1 8
OTU_267 k__Bacteria     p__Proteobacteria   c__Alphaproteobacteria  o__Rhodobacterales  f__Rhodobacteraceae g__ s__  0 58 1 9 0 0 1 2 0 0 0 0
OTU_867 k__Bacteria     p__Proteobacteria   c__Alphaproteobacteria  o__Rhodobacterales  f__Rhodobacteraceae     g__Roseovarius  s__ 0 0 0 0 1 0 2 1 3 0 0 2
OTU_1300 k__Bacteria    p__Proteobacteria   c__Alphaproteobacteria  o__Rhodobacterales  f__Rhodobacteraceae     g__     s__ 0 1 0 1 0 0 0 0 0 0 1 1
OTU_1360 k__Bacteria    p__Proteobacteria   c__Alphaproteobacteria  o__Rhodobacterales  f__Rhodobacteraceae     g__Paracoccus   s__ 0 0 0 0 1 0 0 4 1 0 0 1
OTU_439 k__Bacteria     p__Proteobacteria   c__Alphaproteobacteria  o__Rhodobacterales  f__Rhodobacteraceae     g__     s__ 0 9 0 0 0 0 1 16 0 0 11 0
OTU_614 k__Bacteria     p__Proteobacteria   c__Alphaproteobacteria  o__Rhodobacterales  f__Rhodobacteraceae g__ s__  0 3 0 1 1 0 2 0 0 0 0 0
OTU_830 k__Bacteria     p__Proteobacteria   c__Alphaproteobacteria  o__Rhodobacterales  f__Rhodobacteraceae g__ s__ 0 0 0 0 1 0 1 0 3 0 4 0
OTU_110 k__Bacteria     p__Proteobacteria   c__Alphaproteobacteria  o__Rhodospirillales     f__     g__     s__ 0 50 1 6 5 0 7 2 0 2 1 0
OTU_234 k__Bacteria     p__Proteobacteria   c__Alphaproteobacteria  o__Rhodospirillales     f__     g__     s__ 2 7 0 0 39 1 0 0 0 0 0 6
OTU_242 k__Bacteria     p__Proteobacteria   c__Alphaproteobacteria  o__Rhodospirillales     f__     g__     s__  0 18 0 3 2 0 4 0 0 1 0 0
OTU_10 k__Bacteria  p__Proteobacteria   c__Alphaproteobacteria  o__Rhodospirillales     f__Rhodospirillaceae    g__Inquilinus   s__ 72 4 4 39 91 1 74 85 0 17 8 5
OTU_33 k__Bacteria  p__Proteobacteria   c__Alphaproteobacteria  o__Rhodospirillales     f__Rhodospirillaceae    g__Rhodovibrio  s__ 1 25 2 8 4 0 9 21 0 1 25 0
OTU_16 k__Bacteria  p__Proteobacteria   c__Alphaproteobacteria  o__Rhodospirillales     f__Rhodospirillaceae    g__Rhodovibrio  s__ 7 0 4 12 7 0 8 0 0 12 0 2
OTU_402 k__Bacteria     p__Proteobacteria   c__Alphaproteobacteria  o__Rhodospirillales     f__Rhodospirillaceae    g__     s__ 0 6 0 5 1 0 19 3 0 1 7 0
OTU_49 k__Bacteria  p__Proteobacteria   c__Alphaproteobacteria  o__Rhodospirillales     f__Rhodospirillaceae g__ s__  0 1 1 1 0 0 2 1 0 0 4 1
OTU_68 k__Bacteria  p__Proteobacteria   c__Alphaproteobacteria  o__Rhodospirillales     f__Rhodospirillaceae    g__     s__  1 7 0 7 55 0 25 0 0 7 0 4
OTU_81 k__Bacteria  p__Proteobacteria   c__Alphaproteobacteria  o__Rhodospirillales     f__Rhodospirillaceae    g__Rhodovibrio  s__  10 8 0 29 13 0 32 0 0 7 10 0
OTU_9 k__Bacteria   p__Proteobacteria   c__Alphaproteobacteria  o__Rhodospirillales     f__Rhodospirillaceae g__ s__ 0 0 3 41 6 0 56 23 0 10 0 1
OTU_204 k__Bacteria     p__Proteobacteria   c__Alphaproteobacteria  o__Rhodospirillales     f__Rhodospirillaceae    g__     s__  0 1 0 1 1 0 0 13 2 0 5 0
OTU_739 k__Bacteria     p__Proteobacteria   c__Alphaproteobacteria  o__Rhodospirillales     f__Rhodospirillaceae    g__Inquilinus   s__ 0 0 0 1 2 0 6 18 0 15 1 0
OTU_26 k__Bacteria  p__Proteobacteria   c__Alphaproteobacteria  o__Rhodospirillales     f__Rhodospirillaceae    g__     s__ 0 0 0 2 1 0 9 5 0 8 0 0
OTU_61 k__Bacteria  p__Proteobacteria   c__Alphaproteobacteria  o__Rhodospirillales     f__Rhodospirillaceae    g__     s__ 1 0 0 8 0 0 6 1 0 1 0 0
OTU_2482 k__Bacteria    p__Proteobacteria   c__Alphaproteobacteria  o__Rhodospirillales     f__Rhodospirillaceae    g__Rhodovibrio  s__ 0 0 0 0 2 0 4 6 0 0 2 0
OTU_272 k__Bacteria     p__Proteobacteria   c__Alphaproteobacteria  o__Rhodospirillales     f__Rhodospirillaceae    g__Inquilinus   s__ 0 16 0 2 0 0 4 18 0 0 0 0
OTU_2792 k__Bacteria    p__Proteobacteria   c__Alphaproteobacteria  o__Rhodospirillales     f__Rhodospirillaceae    g__Inquilinus   s__ 0 0 3 3 1 0 0 0 0 0 5 0
OTU_1216 k__Bacteria    p__Proteobacteria   c__Alphaproteobacteria  o__Rhodospirillales     f__Rhodospirillaceae g__ s__ 0 1 0 2 0 0 0 0 0 1 0 0
OTU_1225 k__Bacteria    p__Proteobacteria   c__Alphaproteobacteria  o__Rhodospirillales     f__Rhodospirillaceae    g__     s__ 0 0 0 0 2 1 2 0 0 0 0 0
OTU_199 k__Bacteria     p__Proteobacteria   c__Alphaproteobacteria  o__Rhodospirillales     f__Rhodospirillaceae    g__Inquilinus   s__ 0 0 0 1 0  1 9 0 0 0 0 0
OTU_214 k__Bacteria     p__Proteobacteria   c__Alphaproteobacteria  o__Rhodospirillales     f__Rhodospirillaceae    g__     s__ 0 0 0 1 3 0 1 0 0 0 0 0
OTU_2160 k__Bacteria    p__Proteobacteria   c__Alphaproteobacteria  o__Rhodospirillales     f__Rhodospirillaceae    g__Rhodovibrio  s__ 0 0 0 3 3 0 0 0 0 1 0 0
OTU_231 k__Bacteria     p__Proteobacteria   c__Alphaproteobacteria  o__Rhodospirillales     f__Rhodospirillaceae g__ s__ 0 1 0 1 0 0 3 0 0 0 0 0
OTU_254 k__Bacteria     p__Proteobacteria   c__Alphaproteobacteria  o__Rhodospirillales     f__Rhodospirillaceae g__ s__  0 1 0 0 0 0 1 0 0 0 1 0
OTU_277 k__Bacteria     p__Proteobacteria   c__Alphaproteobacteria  o__Rhodospirillales     f__Rhodospirillaceae g__ s__ 0 0 0 0 0 0 5 0 0 6 0 5
OTU_340 k__Bacteria     p__Proteobacteria   c__Alphaproteobacteria  o__Rhodospirillales     f__Rhodospirillaceae    g__     s__ 0 0 0 1 0 0 1 0 0 1 0 0
OTU_347 k__Bacteria     p__Proteobacteria   c__Alphaproteobacteria  o__Rhodospirillales     f__Rhodospirillaceae g__ s__ 0 0 0 0 1 0 2 0 0 0 1 0
OTU_946 k__Bacteria     p__Proteobacteria   c__Alphaproteobacteria  o__Rhodospirillales     f__Rhodospirillaceae    g__     s__ 3 0 0 1 2 0 0 0 0 0 0 0
OTU_98 k__Bacteria  p__Proteobacteria   c__Alphaproteobacteria  o__Rhodospirillales     f__Rhodospirillaceae    g__     s__ 0 0 0 1 0 0 12 25 0 0 0 0
OTU_512 k__Bacteria     p__Proteobacteria   c__Alphaproteobacteria  o__Sphingomonadales     f__Erythrobacteraceae   g__Erythrobacter    s__ 0 1 0 0 0 0 0 2 0 0 0 5
OTU_389 k__Bacteria     p__Proteobacteria   c__Alphaproteobacteria  o__Sphingomonadales     f__Sphingomonadaceae    g__Sphingomonas     s__ 8 1 5 0 0 0 0 0 0 0 0 12
OTU_121 k__Bacteria     p__Proteobacteria   c__Alphaproteobacteria o__ f__ g__ s__ 0 0 0 2 9 0 5 0 0 0 2 0
OTU_146 k__Bacteria     p__Proteobacteria   c__Alphaproteobacteria o__ f__ g__ s__ 0 0 2 0 2 0 1 0 0 0 1 0
OTU_170 k__Bacteria     p__Proteobacteria   c__Alphaproteobacteria o__ f__ g__ s__ 0 0 0 1 2 0 2 0 0 1 0 0
OTU_327 k__Bacteria     p__Proteobacteria   c__Alphaproteobacteria o__ f__ g__ s__ 0 26 1 0 0 0 2 0 0 0 2 0
OTU_64 k__Bacteria  p__Proteobacteria   c__Alphaproteobacteria o__ f__ g__ s__ 0 0 0 1 0 0 1 0 0 4 0 3
OTU_1111 k__Bacteria    p__Proteobacteria   c__Alphaproteobacteria o__ f__ g__ s__ 0 0 0 0 0 0 2 0 0 0 2 1
OTU_1423 k__Bacteria    p__Proteobacteria   c__Alphaproteobacteria o__ f__ g__ s__ 2 0 0 1 8 0 0 0 0 0 0 0
OTU_1850 k__Bacteria    p__Proteobacteria   c__Alphaproteobacteria o__ f__ g__ s__ 0 0 0 1 0 0 0 0 0 1 3 0
OTU_677 k__Bacteria     p__Proteobacteria   c__Alphaproteobacteria o__ f__ g__ s__ 0 0 0 3 0 0 1 0 0 0 5 0
OTU_744 k__Bacteria     p__Proteobacteria   c__Alphaproteobacteria o__ f__ g__ s__ 0 0 0 1 0 0 1 0 0 0 1 0
OTU_3 k__Bacteria   p__Proteobacteria   c__Betaproteobacteria   o__Burkholderiales  f__Burkholderiaceae     g__Burkholderia     s__ 184 0 0 0 26 4335 0 0 0 0 0 0
OTU_22 k__Bacteria  p__Proteobacteria   c__Betaproteobacteria   o__Burkholderiales  f__Oxalobacteraceae     g__Ralstonia    s__ 4 0 190 5 2 0 4 250 256 0 21 802
OTU_4 k__Bacteria   p__Proteobacteria   c__Betaproteobacteria   o__EC94     f__     g__     s__ 2631 225 773 0 111 48 16 2 1952 0 86 1414
OTU_82 k__Bacteria  p__Proteobacteria   c__Deltaproteobacteria  o__[Entotheonellales]   f__[Entotheonellaceae]  g__     s__ 4 1 1 0 0 0 40 15 0 2 0 0
OTU_375 k__Bacteria     p__Proteobacteria   c__Deltaproteobacteria  o__[Entotheonellales]   f__[Entotheonellaceae]  g__Candidatus_Entotheonella   s__ 0 0 0 1 1 0 0 0 0 2 1 0
OTU_1355 k__Bacteria    p__Proteobacteria   c__Deltaproteobacteria  o__[Entotheonellales]   f__[Entotheonellaceae]  g__Candidatus_Entotheonella   s__ 0 1 0 0 2 0 0 0 0 0 1 0
OTU_790 k__Bacteria     p__Proteobacteria   c__Deltaproteobacteria  o__[Entotheonellales]   f__[Entotheonellaceae]  g__Candidatus_Entotheonella   s__ 0 6 0 1 2 0 0 0 0 0 0 0
OTU_949 k__Bacteria     p__Proteobacteria   c__Deltaproteobacteria  o__[Entotheonellales]   f__[Entotheonellaceae]  g__Candidatus_Entotheonella   s__ 0 1 1 0 6 0 0 0 0 0 0 0
OTU_23 k__Bacteria  p__Proteobacteria   c__Deltaproteobacteria  o__Desulfovibrionales f__ g__ s__ 8 0 13 375 0 0 0 0 0 0 0 5
OTU_155 k__Bacteria     p__Proteobacteria   c__Deltaproteobacteria  o__Myxococcales     f__     g__     s__ 1 0 0 3 38 0 15 0 0 4 0 0
OTU_589 k__Bacteria     p__Proteobacteria   c__Deltaproteobacteria  o__Myxococcales     f__     g__     s__ 0 1 0 0 1 0 0 0 0 1 3 0
OTU_1499 k__Bacteria    p__Proteobacteria   c__Deltaproteobacteria  o__Myxococcales     f__     g__     s__ 0 0 0 0 1 0 2 1 0 0 0 0
OTU_1793 k__Bacteria    p__Proteobacteria   c__Deltaproteobacteria  o__Myxococcales     f__Nannocystaceae   g__Plesiocystis     s__ 1 0 0 1 0 0 1 0 0 0 0 0
OTU_97 k__Bacteria  p__Proteobacteria   c__Deltaproteobacteria  o__NB1-j    f__     g__     s__ 0 3 0 1 2 0 1 5 0 0 1 0
OTU_485 k__Bacteria     p__Proteobacteria   c__Deltaproteobacteria  o__NB1-j    f__     g__     s__ 0 1 0 2 1 0 1 0 0 1 0 0
OTU_282 k__Bacteria     p__Proteobacteria   c__Deltaproteobacteria  o__NB1-j    f__     g__     s__ 0 6 0 3 24 0 2 0 0 0 0 0
OTU_718 k__Bacteria     p__Proteobacteria   c__Deltaproteobacteria  o__NB1-j    f__     g__     s__ 0 3 0 1 0 0 1 0 0 0 0 0
OTU_144 k__Bacteria     p__Proteobacteria   c__Deltaproteobacteria  o__NB1-j    f__JTB38    g__     s__ 0 1 0 3 1 0 27 0 1 1 2 0
OTU_683 k__Bacteria     p__Proteobacteria   c__Deltaproteobacteria  o__NB1-j    f__JTB38    g__     s__ 0 1 0 0 3 1 0 0 0 0 0 0
OTU_711 k__Bacteria     p__Proteobacteria   c__Deltaproteobacteria  o__NB1-j    f__JTB38    g__     s__ 0 6 0 3 0 0 1 0 0 0 0 0
OTU_1146 k__Bacteria    p__Proteobacteria   c__Deltaproteobacteria  o__NB1-j    f__MND4     g__     s__ 0 0 0 1 0 0 0 0 0 1 1 2
OTU_1335 k__Bacteria    p__Proteobacteria   c__Deltaproteobacteria  o__NB1-j    f__MND4     g__     s__ 0 2 0 0 0 0 2 0 0 0 1 0
OTU_868 k__Bacteria     p__Proteobacteria   c__Deltaproteobacteria  o__NB1-j    f__NB1-i    g__     s__ 0 1 0 1 0 0 1 0 0 0 0 0
OTU_157 k__Bacteria     p__Proteobacteria   c__Deltaproteobacteria  o__Sva0853  f__     g__     s__ 107 3 1 0 2 3 1 0 17 0 3 0
OTU_51 k__Bacteria  p__Proteobacteria   c__Deltaproteobacteria  o__Syntrophobacterales  f__Syntrophobacteraceae     g__     s__ 0 0 0 0 2 0 40 10 0 2 0 2
OTU_768 k__Bacteria     p__Proteobacteria   c__Deltaproteobacteria  o__Syntrophobacterales  f__Syntrophobacteraceae     g__     s__ 0 0 0 1 0 0 1 0 0 0 1 0
OTU_845 k__Bacteria     p__Proteobacteria   c__Deltaproteobacteria  o__Syntrophobacterales  f__Syntrophobacteraceae     g__     s__ 0 0 0 0 3 0 1 0 0 1 0 0
OTU_159 k__Bacteria     p__Proteobacteria   c__Gammaproteobacteria  o__     f__     g__     s__ 0 31 0 3 6 0 18 4 0 1 12 1
OTU_34 k__Bacteria  p__Proteobacteria   c__Gammaproteobacteria  o__Alteromonadales  f__Alteromonadaceae     g__Alteromonas  s__ 7 141 16 2 15 12 3 174 63 0 0 14
OTU_169 k__Bacteria     p__Proteobacteria   c__Gammaproteobacteria  o__Alteromonadales  f__Alteromonadaceae     g__Glaciecola   s__ 0 20 0 2 3 0 18 24 0 1 6 1
OTU_185 k__Bacteria     p__Proteobacteria   c__Gammaproteobacteria  o__Alteromonadales  f__Alteromonadaceae     g__nsmpVI18     s__ 0 4 0 3 0 0 1 4 0 0 6 0
OTU_95 k__Bacteria  p__Proteobacteria   c__Gammaproteobacteria  o__Alteromonadales  f__Alteromonadaceae     g__BD2-13   s__ 4 0 0 1 49 0 2 13 0 0 0 0
OTU_150 k__Bacteria     p__Proteobacteria   c__Gammaproteobacteria  o__Alteromonadales  f__Alteromonadaceae g__ s__ 0 0 0 1 0 0 2 1 0 0 10 0
OTU_594 k__Bacteria     p__Proteobacteria   c__Gammaproteobacteria  o__Alteromonadales  f__Alteromonadaceae     g__Spongiibacter    s__ 0 0 1 1 1 0 0 8 0 0 0 0
OTU_206 k__Bacteria     p__Proteobacteria   c__Gammaproteobacteria  o__Alteromonadales  f__Alteromonadaceae     g__Candidatus_Endobugula  s__ 0 2 0 17 0 0 0 0 4 0 0 0
OTU_374 k__Bacteria     p__Proteobacteria   c__Gammaproteobacteria  o__Alteromonadales  f__Alteromonadaceae     g__Marinobacter     s__hydrocarbonoclasticus 0 11 0 0 0 0 1 4 0 0 0 0
OTU_80 k__Bacteria  p__Proteobacteria   c__Gammaproteobacteria  o__Alteromonadales  f__Alteromonadaceae     g__     s__ 0 0 0 0 4 0 4 0 0 0 5 0
OTU_900 k__Bacteria     p__Proteobacteria   c__Gammaproteobacteria  o__Alteromonadales  f__Alteromonadaceae     g__     s__ 0 26 0 2 0 0 0 5 0 0 0 0
OTU_104 k__Bacteria     p__Proteobacteria   c__Gammaproteobacteria  o__Alteromonadales  f__Colwelliaceae    g__Thalassomonas    s__ 21 7 1 4 2 0 1 43 4 3 0 0
OTU_124 k__Bacteria     p__Proteobacteria   c__Gammaproteobacteria  o__Alteromonadales  f__Colwelliaceae    g__Thalassomonas    s__ 27 16 1 1 0 0 1 8 0 5 0 6
OTU_53 k__Bacteria  p__Proteobacteria   c__Gammaproteobacteria  o__Alteromonadales  f__Colwelliaceae    g__Thalassomonas    s__ 112 75 0 9 0 0 0 15 0 2 75 0
OTU_153 k__Bacteria     p__Proteobacteria   c__Gammaproteobacteria  o__Alteromonadales  f__Colwelliaceae    g__Thalassomonas    s__ 5 0 1 1 0 0 0 0 0 0 2 1
OTU_2658 k__Bacteria    p__Proteobacteria   c__Gammaproteobacteria  o__Alteromonadales  f__Colwelliaceae    g__Thalassomonas    s__ 1 0 0 0 0 0 0 8 0 1 0 0
OTU_271 k__Bacteria     p__Proteobacteria   c__Gammaproteobacteria  o__Alteromonadales  f__Colwelliaceae    g__Thalassomonas    s__ 0 1 0 0 0 0 1 3 0 0 0 0
OTU_333 k__Bacteria     p__Proteobacteria   c__Gammaproteobacteria  o__Alteromonadales  f__HTCC2188     g__HTCC     s__ 0 0 0 2 2 0 2 2 0 1 0 0
OTU_366 k__Bacteria     p__Proteobacteria   c__Gammaproteobacteria  o__Alteromonadales  f__HTCC2188     g__HTCC     s__ 0 13 0 2 1 0 3 0 0 0 0 0
OTU_511 k__Bacteria     p__Proteobacteria   c__Gammaproteobacteria  o__Alteromonadales  f__Idiomarinaceae   g__Idiomarina   s__ 0 10 7 0 0 0 0 0 0 0 0 31
OTU_72 k__Bacteria  p__Proteobacteria   c__Gammaproteobacteria  o__Alteromonadales  f__OM60     g__     s__ 4 0 0 2 16 0 24 0 0 2 0 0
OTU_171 k__Bacteria     p__Proteobacteria   c__Gammaproteobacteria  o__Chromatiales     f__     g__     s__ 0 12 0 3 23 0 1 0 0 2 26 2
OTU_78 k__Bacteria  p__Proteobacteria   c__Gammaproteobacteria  o__Chromatiales     f__     g__     s__ 11 3 0 3 4 0 1 0 0 1 26 0
OTU_291 k__Bacteria     p__Proteobacteria   c__Gammaproteobacteria  o__Chromatiales     f__     g__     s__ 1 2 5 0 0 1 0 0 31 0 0 3
OTU_3456 k__Bacteria    p__Proteobacteria   c__Gammaproteobacteria  o__Chromatiales     f__     g__     s__ 0 3 1 2 0 0 3 0 0 0 4 0
OTU_795 k__Bacteria     p__Proteobacteria   c__Gammaproteobacteria  o__Chromatiales     f__     g__     s__ 1 1 0 0 3 0 2 2 0 0 0 0
OTU_336 k__Bacteria     p__Proteobacteria   c__Gammaproteobacteria  o__Chromatiales     f__     g__     s__ 0 8 0 0 1 0 1 0 0 0 2 0
OTU_427 k__Bacteria     p__Proteobacteria   c__Gammaproteobacteria  o__Chromatiales     f__     g__     s__ 0 0 0 1 0 0 1 0 0 0 3 3
OTU_3710 k__Bacteria    p__Proteobacteria   c__Gammaproteobacteria  o__Chromatiales     f__     g__     s__ 0 1 0 1 0 0 0 0 0 0 3 0
OTU_377 k__Bacteria     p__Proteobacteria   c__Gammaproteobacteria  o__Chromatiales     f__     g__     s__ 0 0 0 5 0 0 4 0 0 0 3 0
OTU_847 k__Bacteria     p__Proteobacteria   c__Gammaproteobacteria  o__Chromatiales     f__     g__     s__ 7 0 0 0 0 0 3 0 0 1 0 0
OTU_490 k__Bacteria     p__Proteobacteria   c__Gammaproteobacteria  o__Chromatiales     f__Ectothiorhodospiraceae   g__     s__ 0 2 0 1 2 0 1 0 0 2 0 0
OTU_71 k__Bacteria  p__Proteobacteria   c__Gammaproteobacteria  o__Chromatiales     f__Ectothiorhodospiraceae   g__     s__ 16 0 1 0 0 0 37 27 0 0 0 2
OTU_324 k__Bacteria     p__Proteobacteria   c__Gammaproteobacteria  o__Chromatiales     f__Ectothiorhodospiraceae   g__     s__ 0 6 0 0 6 0 3 0 0 1 0 0
OTU_45 k__Bacteria  p__Proteobacteria   c__Gammaproteobacteria  o__Chromatiales     f__Ectothiorhodospiraceae   g__     s__ 0 0 1 0 0 0 45 54 0 0 0 4
OTU_526 k__Bacteria     p__Proteobacteria   c__Gammaproteobacteria  o__Chromatiales     f__Ectothiorhodospiraceae   g__     s__ 0 0 0 1 2 0 3 0 0 1 0 0
OTU_1171 k__Bacteria    p__Proteobacteria   c__Gammaproteobacteria  o__Chromatiales     f__Ectothiorhodospiraceae   g__     s__ 0 1 0 0 0 0 1 0 0 1 0 0
OTU_704 k__Bacteria     p__Proteobacteria   c__Gammaproteobacteria  o__Chromatiales     f__Ectothiorhodospiraceae   g__     s__ 0 8 1 0 0 0 0 0 0 0 1 0
OTU_764 k__Bacteria     p__Proteobacteria   c__Gammaproteobacteria  o__Chromatiales     f__Ectothiorhodospiraceae   g__     s__ 0 8 0 2 0 0 0 0 0 0 3 0
OTU_1956 k__Bacteria    p__Proteobacteria   c__Gammaproteobacteria  o__Chromatiales f__ g__ s__ 0 0 0 2 1 0 0 0 0 0 1 0
OTU_39 k__Bacteria  p__Proteobacteria   c__Gammaproteobacteria  o__Enterobacteriales    f__Enterobacteriaceae   g__Serratia     s__marcescens 4 0 0 0 4 359 0 0 0 1 0 0
OTU_122 k__Bacteria     p__Proteobacteria   c__Gammaproteobacteria  o__HTCC2188     f__HTCC2089     g__     s__ 5 8 1 0 2 0 3 6 0 0 1 6
OTU_259 k__Bacteria     p__Proteobacteria   c__Gammaproteobacteria  o__HTCC2188     f__HTCC2089     g__     s__ 2 33 0 2 5 0 12 20 0 0 13 0
OTU_500 k__Bacteria     p__Proteobacteria   c__Gammaproteobacteria  o__HTCC2188     f__HTCC2089     g__     s__ 0 8 0 1 1 0 1 0 0 0 0 0
OTU_125 k__Bacteria     p__Proteobacteria   c__Gammaproteobacteria  o__HTCC2188     f__HTCC2089     g__     s__ 0 0 1 0 0 0 12 11 0 0 0 0
OTU_1859 k__Bacteria    p__Proteobacteria   c__Gammaproteobacteria  o__HTCC2188     f__HTCC2089     g__     s__ 0 1 0 0 1 0 0 0 0 0 1 0
OTU_362 k__Bacteria     p__Proteobacteria   c__Gammaproteobacteria  o__HTCC2188     f__HTCC2089     g__     s__ 0 0 3 0 0 0 2 54 0 0 0 0
OTU_382 k__Bacteria     p__Proteobacteria   c__Gammaproteobacteria  o__Legionellales    f__Francisellaceae  g__Nebulobacter     s__yamunensis 0 0 3 0 1 0 0 0 9 2 0 3
OTU_44 k__Bacteria  p__Proteobacteria   c__Gammaproteobacteria  o__Legionellales    f__Francisellaceae  g__Fangia   s__hongkongensis 0 0 0 0 0 2 0 0 2 0 0 2
OTU_108 k__Bacteria     p__Proteobacteria   c__Gammaproteobacteria  o__Oceanospirillales    f__     g__     s__ 0 0 0 2 0 0 44 0 0 0 0 1
OTU_1147 k__Bacteria    p__Proteobacteria   c__Gammaproteobacteria  o__Oceanospirillales    f__Alcanivoracaceae     g__Alcanivorax  s__dieselolei 0 1 1 0 1 0 0 0 0 0 0 0
OTU_14 k__Bacteria  p__Proteobacteria   c__Gammaproteobacteria  o__Oceanospirillales    f__Hahellaceae  g__     s__ 97 234 1872 82 28 121 68 44 832 0 67 524
OTU_54 k__Bacteria  p__Proteobacteria   c__Gammaproteobacteria  o__Oceanospirillales    f__Hahellaceae  g__     s__ 10 0 105 6 4 0 0 0 4 0 1 153
OTU_232 k__Bacteria     p__Proteobacteria   c__Gammaproteobacteria  o__Oceanospirillales    f__Hahellaceae  g__Endozoicomonas   s__montiporae 0 0 7 0 1 0 0 0 13 0 0 6
OTU_317 k__Bacteria     p__Proteobacteria   c__Gammaproteobacteria  o__Oceanospirillales    f__Hahellaceae  g__     s__ 2 1 4 0 0 0 0 0 9 0 0 0
OTU_482 k__Bacteria     p__Proteobacteria   c__Gammaproteobacteria  o__Oceanospirillales    f__Hahellaceae  g__     s__ 0 0 19 19 1 0 0 0 0 0 0 3
OTU_1018 k__Bacteria    p__Proteobacteria   c__Gammaproteobacteria  o__Oceanospirillales    f__Hahellaceae  g__     s__ 1 0 0 0 0 0 0 1 0 0 0 1
OTU_3133 k__Bacteria    p__Proteobacteria   c__Gammaproteobacteria  o__Oceanospirillales    f__Hahellaceae  g__     s__ 0 0 0 3 0 0 0 0 1 0 0 1
OTU_443 k__Bacteria     p__Proteobacteria   c__Gammaproteobacteria  o__Oceanospirillales    f__Halomonadaceae   g__Halomonas    s__ 0 3 3 0 0 0 0 0 7 0 0 23
OTU_2312 k__Bacteria    p__Proteobacteria   c__Gammaproteobacteria  o__Oceanospirillales    f__Halomonadaceae   g__Candidatus_Portiera    s__ 0 1 0 1 3 0 0 0 0 0 0 0
OTU_350 k__Bacteria     p__Proteobacteria   c__Gammaproteobacteria  o__Oceanospirillales    f__Halomonadaceae   g__Candidatus_Portiera    s__ 0 5 0 0 1 0 5 0 0 0 0 0
OTU_284 k__Bacteria     p__Proteobacteria   c__Gammaproteobacteria  o__Oceanospirillales    f__Oceanospirillaceae   g__Amphritea    s__ 30 8 1 1 0 0 0 0 0 0 12 2
OTU_1731 k__Bacteria    p__Proteobacteria   c__Gammaproteobacteria  o__Oceanospirillales    f__Oceanospirillaceae   g__     s__ 0 0 3 1 0 0 0 5 0 2 1 0
OTU_269 k__Bacteria     p__Proteobacteria   c__Gammaproteobacteria  o__Oceanospirillales    f__Oceanospirillaceae   g__Neptunomonas     s__ 0 11 3 0 0 0 0 0 0 3 0 2
OTU_2503 k__Bacteria    p__Proteobacteria   c__Gammaproteobacteria  o__Oceanospirillales    f__Oceanospirillaceae   g__Oleibacter   s__ 1 2 0 0 0 2 0 0 0 0 0 0
OTU_1223 k__Bacteria    p__Proteobacteria   c__Gammaproteobacteria  o__Pseudomonadales  f__Moraxellaceae    g__Acinetobacter    s__ 0 0 1 0 0 0 0 0 0 1 0 2
OTU_36 k__Bacteria  p__Proteobacteria   c__Gammaproteobacteria  o__Pseudomonadales  f__Pseudomonadaceae     g__Pseudomonas  s__veronii 109 12 82 0 0 0 1 32 164 0 3 233
OTU_540 k__Bacteria     p__Proteobacteria   c__Gammaproteobacteria  o__Pseudomonadales  f__Pseudomonadaceae     g__     s__ 0 0 0 0 0 2 0 10 2 0 0 0
OTU_2691 k__Bacteria    p__Proteobacteria   c__Gammaproteobacteria  o__Thiohalorhabdales    f__     g__     s__ 0 2 0 1 0 0 1 0 0 1 0 0
OTU_279 k__Bacteria     p__Proteobacteria   c__Gammaproteobacteria  o__Thiohalorhabdales    f__     g__     s__ 3 1 0 5 0 0 4 0 0 0 0 0
OTU_355 k__Bacteria     p__Proteobacteria   c__Gammaproteobacteria  o__Thiohalorhabdales    f__     g__     s__ 1 0 0 6 8 0 1 0 0 0 0 0
OTU_981 k__Bacteria     p__Proteobacteria   c__Gammaproteobacteria  o__Thiohalorhabdales    f__     g__     s__ 0 0 0 1 2 0 4 0 0 0 0 0
OTU_351 k__Bacteria     p__Proteobacteria   c__Gammaproteobacteria  o__Thiotrichales    f__Piscirickettsiaceae  g__     s__ 7 30 1 6 11 1 22 9 0 5 39 4
OTU_13 k__Bacteria  p__Proteobacteria   c__Gammaproteobacteria  o__Thiotrichales    f__Piscirickettsiaceae  g__     s__ 10 14 0 4 6 0 27 3 0 7 6 1
OTU_2909 k__Bacteria    p__Proteobacteria   c__Gammaproteobacteria  o__Thiotrichales    f__Piscirickettsiaceae  g__     s__ 2 10 0 3 0 0 3 9 0 0 16 4
OTU_47 k__Bacteria  p__Proteobacteria   c__Gammaproteobacteria  o__Thiotrichales    f__Piscirickettsiaceae  g__     s__ 0 23 0 5 0 1 17 8 0 8 9 0
OTU_244 k__Bacteria     p__Proteobacteria   c__Gammaproteobacteria  o__Thiotrichales    f__Piscirickettsiaceae  g__     s__ 0 3 0 1 0 0 1 5 0 0 1 0
OTU_2524 k__Bacteria    p__Proteobacteria   c__Gammaproteobacteria  o__Thiotrichales    f__Piscirickettsiaceae  g__     s__ 0 2 0 2 0 0 4 21 0 1 0 0
OTU_137 k__Bacteria     p__Proteobacteria   c__Gammaproteobacteria  o__Thiotrichales    f__Piscirickettsiaceae  g__     s__ 2 11 0 0 3 0 0 0 0 0 1 0
OTU_260 k__Bacteria     p__Proteobacteria   c__Gammaproteobacteria  o__Thiotrichales    f__Piscirickettsiaceae  g__     s__ 0 18 0 0 5 0 13 0 0 0 0 1
OTU_2633 k__Bacteria    p__Proteobacteria   c__Gammaproteobacteria  o__Thiotrichales    f__Piscirickettsiaceae  g__     s__ 0 0 0 1 0 0 19 10 0 0 12 0
OTU_308 k__Bacteria     p__Proteobacteria   c__Gammaproteobacteria  o__Thiotrichales    f__Piscirickettsiaceae  g__     s__ 0 0 0 1 9 1 0 0 0 1 0 0
OTU_356 k__Bacteria     p__Proteobacteria   c__Gammaproteobacteria  o__Thiotrichales    f__Piscirickettsiaceae  g__     s__ 0 2 0 0 4 0 2 0 0 7 0 0
OTU_405 k__Bacteria     p__Proteobacteria   c__Gammaproteobacteria  o__Thiotrichales    f__Piscirickettsiaceae  g__     s__ 0 11 0 5 0 0 3 0 0 1 0 0
OTU_898 k__Bacteria     p__Proteobacteria   c__Gammaproteobacteria  o__Thiotrichales    f__Piscirickettsiaceae  g__     s__ 0 15 0 0 0 0 0 6 0 4 3 0
OTU_2930 k__Bacteria    p__Proteobacteria   c__Gammaproteobacteria  o__Thiotrichales    f__Piscirickettsiaceae  g__     s__ 0 2 0 0 0 0 4 0 11 0 0 0
OTU_3091 k__Bacteria    p__Proteobacteria   c__Gammaproteobacteria  o__Thiotrichales    f__Piscirickettsiaceae  g__     s__ 0 2 0 1 1 0 0 0 0 0 0 0
OTU_358 k__Bacteria     p__Proteobacteria   c__Gammaproteobacteria  o__Thiotrichales    f__Piscirickettsiaceae  g__     s__ 0 2 1 0 0 0 9 0 0 0 0 0
OTU_46 k__Bacteria  p__Proteobacteria   c__Gammaproteobacteria  o__Thiotrichales    f__Piscirickettsiaceae  g__     s__ 0 0 0 0 14 0 3 0 0 8 0 0
OTU_639 k__Bacteria     p__Proteobacteria   c__Gammaproteobacteria  o__Thiotrichales    f__Piscirickettsiaceae  g__     s__ 0 5 0 1 0 0 0 0 0 0 1 0
OTU_35 k__Bacteria  p__Proteobacteria   c__Gammaproteobacteria  o__Vibrionales  f__Pseudoalteromonadaceae   g__Pseudoalteromonas    s__ 21 126 77 10 12 24 3 303 54 6 0 37
OTU_198 k__Bacteria     p__Proteobacteria   c__Gammaproteobacteria  o__Vibrionales  f__Pseudoalteromonadaceae   g__Pseudoalteromonas s__ 147 3 8 0 0 0 0 39 4 1 3 2
OTU_172 k__Bacteria     p__Proteobacteria   c__Gammaproteobacteria  o__Vibrionales  f__Pseudoalteromonadaceae   g__Pseudoalteromonas s__ 0 11 3 0 0 0 3 14 0 8 0 3
OTU_17 k__Bacteria  p__Proteobacteria   c__Gammaproteobacteria  o__Vibrionales  f__Vibrionaceae     g__Vibrio   s__ 52 39 420 5 14 1 0 174 1 19 27 402
OTU_2757 k__Bacteria    p__Proteobacteria   c__Gammaproteobacteria  o__Vibrionales  f__Vibrionaceae     g__Vibrio s__ 3 0 348 1 2 4 0 26 0 4 3 87
OTU_59 k__Bacteria  p__Proteobacteria   c__Gammaproteobacteria  o__Vibrionales  f__Vibrionaceae     g__Photobacterium   s__ 2 1 61 0 5 0 0 18 0 8 2 20
OTU_195 k__Bacteria     p__Proteobacteria   c__Gammaproteobacteria  o__Vibrionales  f__Vibrionaceae     g__Vibrio   s__ 0 3 19 0 0 0 0 0 0 2 1 22
OTU_1925 k__Bacteria    p__Proteobacteria   c__Gammaproteobacteria  o__Vibrionales  f__Vibrionaceae     g__Photobacterium   s__ 0 0 5 0 0 0 0 1 0 0 1 17
OTU_2257 k__Bacteria    p__Proteobacteria   c__Gammaproteobacteria  o__Vibrionales  f__Vibrionaceae     g__Photobacterium   s__damselae 18 2 1 0 0 0 0 0 0 0 0 3
OTU_395 k__Bacteria     p__Proteobacteria   c__Gammaproteobacteria  o__Vibrionales  f__Vibrionaceae     g__Vibrio   s__ 0 0 8 0 0 1 0 0 0 0 0 2
OTU_56 k__Bacteria  p__Proteobacteria   c__Gammaproteobacteria  o__Xanthomonadales  f__Xanthomonadaceae     g__Xanthomonas  s__axonopodis 146 3 168 0 0 1 0 0 10 0 1 3
OTU_248 k__Bacteria     p__Proteobacteria o__ f__   c__Gammaproteobacteria g__ s__ 0 1 1 3 0 0 0 0 0 0 3 0
OTU_601 k__Bacteria     p__Proteobacteria o__ f__   c__Gammaproteobacteria g__ s__ 0 1 0 1 0 0 0 0 0 0 2 0
OTU_86 k__Bacteria  p__Proteobacteria c__ o__ f__ g__ s__ 68 0 0 2 0 1 1 277 20 0 2 0
OTU_79 k__Bacteria  p__Proteobacteria c__ o__ f__ g__ s__ 14 0 22 0 1 0 0 0 25 0 0 55
OTU_1908 k__Bacteria    p__Proteobacteria c__ o__ f__ g__ s__ 0 1 1 0 1 0 0 0 0 0 0 0
OTU_70 k__Bacteria  p__SBR1093  c__EC214    o__     f__     g__     s__ 1 0 0 0 0 0 28 25 0 0 0 2
OTU_294 k__Bacteria     p__SBR1093  c__EC214    o__     f__     g__     s__ 0 1 0 0 1 0 0 0 0 0 2 0
OTU_756 k__Bacteria     p__SBR1093  c__VHS-B5-50    o__     f__     g__     s__ 0 1 0 2 0 0 1 0 0 0 4 0
OTU_379 k__Bacteria     p__Spirochaetes     c__Spirochaetes     o__Spirochaetales   f__Spirochaetaceae  g__     s__ 0 0 0 0 0 0 2 3 0 0 0 1
OTU_442 k__Bacteria     p__Tenericutes  c__Mollicutes   o__Mycoplasmatales  f__Mycoplasmataceae     g__Mycoplasma   s__ 1 1 0 1 0 0 3 0 0 0 3 1
OTU_2865 k__Bacteria    p__Verrucomicrobia  c__Opitutae     o__Puniceicoccales  f__Puniceicoccaceae     g__Coraliomargarita     s__ 0 2 0 0 1 0 0 0 0 1 0 0
OTU_315 k__Bacteria     p__Verrucomicrobia  c__Verrucomicrobiae     o__Verrucomicrobiales   f__Verrucomicrobiaceae  g__Rubritalea   s__ 0 10 0 1 0 0 0 7 0 0 4 1
OTU_664 k__Bacteria     p__Verrucomicrobia  c__Verrucomicrobiae     o__Verrucomicrobiales   f__Verrucomicrobiaceae  g__     s__ 0 2 1 0 0 0 0 0 0 1 0 0
OTU_753 k__Bacteria     p__Verrucomicrobia  c__Verrucomicrobiae     o__Verrucomicrobiales   f__Verrucomicrobiaceae  g__     s__ 0 1 0 0 0 0 1 0 0 0 1 0
OTU_1 k__Bacteria p__ c__ o__ f__ g__ s__ 189 229 341 1081 5 0 807 23 1 37 2489 26
OTU_30 k__Bacteria p__ c__ o__ f__ g__ s__ 8 0 26 0 20 0 5 45 827 0 5 260
OTU_388 k__Bacteria p__ c__ o__ f__ g__ s__ 0 0 0 1 1 0 3 0 0 1 0 0
OTU_1189 k__Bacteria p__ c__ o__ f__ g__ s__ 0 0 0 0 0 0 2 4 0 0 0 3
